/* .project-list{
    display: grid;
    grid-template-columns: 2;
    gap: 2rem 1.5rem;
    margin: 2rem;
    justify-content: space-around;

}

.project-card{
    border: 3px solid #333;
    border-color: azure;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    color: azure;
} */